[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Score.gd" type="Script" id=1]
[ext_resource path="res://Assets/DejaVuSans.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 49
font_data = ExtResource( 2 )

[node name="Score" type="Label"]
margin_right = 1280.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "SCORE: "
align = 1
valign = 1
uppercase = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
